group 'com.xiiilab'
version '0.63'

apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.8

ext {
    autumnVersion = '1.9'
    gdxVersion = '1.9.8'
}

repositories {
    mavenCentral()
    mavenLocal()
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar
}

dependencies {
    compile group: 'com.badlogicgames.gdx', name:  'gdx', version: "$gdxVersion"
    compile group: 'com.github.czyzby', name: 'gdx-autumn-mvc', version: "$autumnVersion.$gdxVersion-SNAPSHOT"
    compile group: 'com.badlogicgames.gdx', name: 'gdx-freetype', version:  "$gdxVersion"
    // stream support https://github.com/landawn/Lightweight-Stream-API
    compile group: 'com.annimon', name: 'stream', version: '1.1.9'
}
